\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{CGHregions}
\citation{Wilting}
\citation{CGHcall}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}{section.2}}
\bibstyle{apalike}
\bibdata{CGHregions}
\bibcite{CGHregions}{{1}{2007}{{van~de Wiel and van Wieringen}}{{}}}
\bibcite{CGHcall}{{2}{2007}{{van~de Wiel et~al.}}{{}}}
\bibcite{Wilting}{{3}{2006}{{Wilting et~al.}}{{}}}
