\begin{thebibliography}{}

\bibitem[van~de Wiel and van Wieringen, 2007]{CGHregions}
van~de Wiel and van Wieringen, W.~N. (2007).
\newblock {CGHregions:} dimension reduction for array cgh data with minimal
  information loss.
\newblock {\em Cancer Informatics}, 2:55--63.

\bibitem[van~de Wiel et~al., 2007]{CGHcall}
van~de Wiel, M.~A., Kim, K.~I., Vosse, S.~J., van Wieringen, W.~N., Wilting,
  S.~M., and Ylstra, B. (2007).
\newblock {CGHcall:} calling aberrations for array {CGH} tumor profiles.
\newblock {\em Bioinformatics}, 23:892--894.

\bibitem[Wilting et~al., 2006]{Wilting}
Wilting, S.~M., Snijders, P. J.~F., Meijer, G.~A., Ylstra, B., van~den Ijssel,
  P. R. L.~A., Snijders, A.~M., Albertson, D.~G., Coffa, J., Schouten, J.~P.,
  van~de Wiel, M.~A., Meijer, C. J. L.~M., and Steenbergen, R. D.~M. (2006).
\newblock {Increased} gene copy numbers at chromosome 20q are frequent in both
  squamous cell carcinomas and adenocarcinomas of the cervix.
\newblock {\em J Pathol}, 209:220--230.

\end{thebibliography}
